{
  "name": "leet-js",
  "version": "0.1.0",
  "description": "Why words when y0u h45 w0rd5"
  "main": "leet.js",
  "prefer_global": true,
  "bin": {
    "leet": "./leet.js"
  },
  "scripts": {
    "test": "leet"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cchamberlain/leet.js"
  },
  "author": "cchamberlain",
  "license": "MIT"
}
